# Scheduller_Lib

./: .editorconfig  README.md  REFACTORING_COMPLETE.md  REORGANIZATION_STATUS.md  REORGANIZATION_SUMMARY.md  Scheduler_Lib.sln  Scheduller_Lib.sln  cleanup-old-files.ps1  complete-reorganization.ps1  reorganize-structure.ps1
FileModule.UnitTests/: UnitTest1.cs
Scheduler_Lib/: InternalsVisibleToTests.cs  Scheduler_Lib.csproj
Scheduler_Lib/Classes/: RequestedDate.cs  SolvedDate.cs
Scheduler_Lib/Core/Classes/: RequestedDate.cs
Scheduler_Lib/Core/Enum/: Periodicity.cs
Scheduler_Lib/Core/Factory/: ScheduleCalculator.cs  ScheduleCalculatorFactory.cs
Scheduler_Lib/Core/Handlers/: ScheduleCalculatorHandler.cs
Scheduler_Lib/Core/Interface/: ISchedule.cs
Scheduler_Lib/Core/Interfaces/: ICalculatorFactory.cs  IScheduleCalculator.cs  ISchedulerValidator.cs
Scheduler_Lib/Core/Model/: EnumConfiguration.cs  EnumMonthlyDateType.cs  EnumMonthlyFrequency.cs  EnumOcurrence.cs  EnumPeriodicity.cs  EnumRecurrency.cs  Exceptions.cs  Messages.cs  RequestedDate.cs  SchedulerInput.cs  SchedulerOutput.cs  SolvedDate.cs
Scheduler_Lib/Core/Orchestrators/: ScheduleCalculatorOrchestator.cs
Scheduler_Lib/Core/Services/: CalcDate.cs  CalcOneTime.cs  CalcRecurrent.cs  CalculateDate.cs  CalculateOneTime.cs  CalculateRecurrent.cs  DescriptionBuilder.cs  LocalizationService.cs  RecurrenceCalculator.cs  ResultPattern.cs  ScheduleCalculator.cs  SchedulerService.cs
Scheduler_Lib/Enum/: Periodicity.cs
Scheduler_Lib/Factory/: ScheduleCalculator.cs
Scheduler_Lib/Infrastructure/Validations/: SchedulerValidator.cs  ValidateOnce.cs  ValidateRecurrent.cs  Validations.cs
Scheduler_Lib/Interaz/: ISchedule.cs
Scheduler_Lib/Interface/: ISchedule.cs
Scheduler_Lib/Interfaz/: ISchedule.cs
Scheduler_Lib/Resources/: Config.cs  LocalizationResources.cs  Messages.Designer.cs  Messages.cs  Messages.resx  Messages_es.Designer.cs  Messages_es.resx
Scheduler_Lib/Services/: CalcDate.cs  CalcOneTime.cs  CalcRecurrent.cs  Service.cs
Scheduler_Lib/Validations/: Validations.cs
(+73 files in other folders)
