<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enable Microsoft Code Analysis .NET analyzers to detect unused members like IDE0051 -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
